# NixOS SLiM Theme
# Arseniy Seroka
# ars.seroka@gmail.com

msg_font                Sans:size=10:bold:dpi=96
input_font              Sans:size=10:bold:dpi=96
username_font           Sans:size=10:bold:dpi=96

username_msg            Username:
password_msg            Password:

background_style        tile
msg_color               #fdf6e3
background_color        #fdf6e3
username_color          #fdf6e3
session_color           #fdf6e3
input_color             #fdf6e3

msg_x                   50%
msg_y                   60%
input_panel_x           50%
input_panel_y           50%
input_name_x            52
input_name_y            214
input_pass_x            -1
input_pass_y            -1
username_x              50
username_y              190
password_x              50
password_y              190
